<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/content_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/content_toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/content_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/example_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black" />

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/card_headline"
                android:textColor="@color/white"
                android:textSize="@dimen/card_headline_text_size"
                diagonal:fontFamily="@font/work_sans_bold" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            diagonal:layout_constraintBottom_toBottomOf="parent"
            diagonal:layout_constraintEnd_toEndOf="parent"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toTopOf="@+id/content_rv" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/content_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/component_margin"
            android:layout_marginLeft="@dimen/component_margin"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_format_quote_black_24dp"
            diagonal:backgroundTint="@color/white"
            diagonal:layout_constraintBottom_toBottomOf="@id/content_dl"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toBottomOf="@+id/content_dl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/component_margin"
            diagonal:layout_constraintTop_toBottomOf="@+id/content_fab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>